# Note: all paths are relative to the docker compose file
USER_ID=1000
GROUP_ID=1000
PROJECT_PATH=/home/labadmin/workspace/x4_workcell
PROJECT_VERSION=1.0.0
WEI_DATA_DIR=~/.wei
WORKCELL_FILENAME=x4_workcell.yaml
WORKCELLS_DIR=${PROJECT_PATH}/workcell_defs
IMAGE=ghcr.io/ad-sdl/sleep_module
DOCKERFILE=Dockerfile
REDIS_DIR=~/.wei/redis
ENV_FILE=.env
